VITE_SUPABASE_PROJECT_ID="fjiwlffbtijxzhreqrst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqaXdsZmZidGlqeHpocmVxcnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjUwMjMsImV4cCI6MjA4MzYwMTAyM30.rM7hz-xU0wNMAV69kRzz9s6PLxslmgoWB-bKgbCMw4c"
VITE_SUPABASE_URL="https://fjiwlffbtijxzhreqrst.supabase.co"
